[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1920x969=
ItemGeometries-1920x999=
ItemGeometriesHorizontal=
activityId=79a16d85-b37a-4f44-b279-2d616267575c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=711
DialogWidth=1036

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///opt/ecn/resolute-lyrical.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][25][Configuration][General]
show_lockScreen=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:org.qt-project.qtcreator.desktop,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22;25

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
