[Desktop Entry]
Type=Application
Exec=bash -i -c "qtcreator %F"
Name=Qt Creator
GenericName=C++ IDE for developing Qt applications
X-KDE-StartupNotify=true
Icon=QtProject-qtcreator
StartupWMClass=qtcreator
Terminal=false
Categories=Development;IDE;Qt;
MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.qt.qmakeprofile;application/vnd.qt.xml.resource;
Comment=
Path=
StartupNotify=false
X-XFCE-Source=file:///home/ecn/.local/share/applications/org.qt-project.qtcreator.desktop
