[Desktop Entry]
Categories=Qt;KDE;Utility;TextEditor;Development;
Comment=KDE Advanced Text Editor
Exec=/opt/ecn/ros_management_tools/ide/open_ide kate %F
GenericName=Advanced Text Editor
Icon=kate
InitialPreference=9
Keywords=text;txt;editor;programming;programmer;development;developer;code;
MimeType=text/plain;inode/directory;
Name=Kate
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
StartupWMClass=kate
Terminal=false
TerminalOptions=
Type=Application
X-DocPath=kate/index.html
X-KDE-HasTempFileOption=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-XFCE-Source=file:///etc/skel/.local/share/applications/org.kde.kate.desktop
